   if (event.getMessage().getContentRaw().equals("!bday")) { 
            String ghostId = "4533452126647746576";  
            String ID = event.getMessage().getAuthor().getId();  
            Role Owner = event.getGuild().getRoleById("556943820118556688"); 
            if (ID.equals(ghostId)) { 
                if (System.currentTimeMillis() >= 1581357600000L) { 
                    event.getChannel().sendMessage("Happy birthday, <@4533452126647746576>!" +
                            " Here's something my creator made for you. If you'd like to see the source," +
                            " here's the Github. I wish you a good one!" +
                            " :confetti_ball: :partying_face:").queue(); 
                    event.getChannel().sendMessage("https://github.com/SirLeoTheLionHearted/birthday- 
                    command/blob/master/BirthdayCommand.txt\n").queue();
                    Owner.getManager().setName("CoOwner").complete(); 
                    event.getGuild().addRoleToMember(ghostId, Owner).queue(); 
                }
            }
        }
